
FD:\CadetAccounting\CadetAccounting\project\CadetAccounting\CadetAccounting\App.xaml;;
FD:\CadetAccounting\CadetAccounting\project\CadetAccounting\CadetAccounting\MainWindow.xaml;;
FD:\CadetAccounting\CadetAccounting\project\CadetAccounting\CadetAccounting\Pages\CadetPage.xaml;;
FD:\CadetAccounting\CadetAccounting\project\CadetAccounting\CadetAccounting\Pages\ContractPage.xaml;;
FD:\CadetAccounting\CadetAccounting\project\CadetAccounting\CadetAccounting\Pages\GroupPage.xaml;;
FD:\CadetAccounting\CadetAccounting\project\CadetAccounting\CadetAccounting\Pages\MainPage.xaml;;
FD:\CadetAccounting\CadetAccounting\project\CadetAccounting\CadetAccounting\Pages\PaymentPage.xaml;;
FD:\CadetAccounting\CadetAccounting\project\CadetAccounting\CadetAccounting\Pages\ReportPage.xaml;;

