
FD:\CadetAccounting\project\CadetAccounting\CadetAccounting\App.xaml;;
FD:\CadetAccounting\project\CadetAccounting\CadetAccounting\MainWindow.xaml;;
FD:\CadetAccounting\project\CadetAccounting\CadetAccounting\Pages\CadetPage.xaml;;
FD:\CadetAccounting\project\CadetAccounting\CadetAccounting\Pages\ContractPage.xaml;;
FD:\CadetAccounting\project\CadetAccounting\CadetAccounting\Pages\GroupPage.xaml;;
FD:\CadetAccounting\project\CadetAccounting\CadetAccounting\Pages\MainPage.xaml;;
FD:\CadetAccounting\project\CadetAccounting\CadetAccounting\Pages\PaymentPage.xaml;;
FD:\CadetAccounting\project\CadetAccounting\CadetAccounting\Pages\ReportPage.xaml;;
FD:\CadetAccounting\project\CadetAccounting\CadetAccounting\Pages\TeacherAddPage.xaml;;
FD:\CadetAccounting\project\CadetAccounting\CadetAccounting\Pages\TeacherPage.xaml;;
FD:\CadetAccounting\project\CadetAccounting\CadetAccounting\Pages\ClassesAddPage.xaml;;
FD:\CadetAccounting\project\CadetAccounting\CadetAccounting\Pages\ClassesPage.xaml;;

