<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="436b1fdb00dd43c5a674d84a8cbd03f2" Name="Diagram1">
        <EntityTypeShape EntityType="CadetAccountingModel.Cadet" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CadetAccountingModel.Contract" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CadetAccountingModel.Group" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CadetAccountingModel.LicenseCategory" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CadetAccountingModel.Payment" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CadetAccountingModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="CadetAccountingModel.FK__Cadet__Group" ManuallyRouted="false" />
        <AssociationConnector Association="CadetAccountingModel.FK__Contract__Cadet" ManuallyRouted="false" />
        <AssociationConnector Association="CadetAccountingModel.FK__Payment__Contract" ManuallyRouted="false" />
        <AssociationConnector Association="CadetAccountingModel.FK__Group__LicenseCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>