<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3408f3c69a744bd81d614d20e6dbd90" Name="Diagram1">
        <EntityTypeShape EntityType="CadetAccountingModel.Cadet" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CadetAccountingModel.Class" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CadetAccountingModel.ClassesList" Width="1.5" PointX="8.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CadetAccountingModel.Contract" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CadetAccountingModel.Group" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CadetAccountingModel.LicenseCategory" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CadetAccountingModel.Payment" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CadetAccountingModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CadetAccountingModel.Teacher" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CadetAccountingModel.Archive" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CadetAccountingModel.ArchiveView" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="CadetAccountingModel.FK__Cadet__Group" ManuallyRouted="false" />
        <AssociationConnector Association="CadetAccountingModel.FK__Contract__Cadet" ManuallyRouted="false" />
        <AssociationConnector Association="CadetAccountingModel.FK__ClassesList__Class" ManuallyRouted="false" />
        <AssociationConnector Association="CadetAccountingModel.FK__ClassesList__Group" ManuallyRouted="false" />
        <AssociationConnector Association="CadetAccountingModel.FK__Payment__Contract" ManuallyRouted="false" />
        <AssociationConnector Association="CadetAccountingModel.FK__Group__LicenseCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CadetAccountingModel.FK__Group__Teacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>